[Unit]
Description=HydraVision MVP ADC Bridge (Teensy CDC -> UDP)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/Dev/cross_shore_dev/apps/controller
# Use -p /dev/ttyACM0 for Teensy CDC (or the port udev assigns). Omit -p to auto-scan.
ExecStart=/usr/bin/python3 /home/admin/Dev/cross_shore_dev/apps/controller/mvp_bridge_adc.py -p /dev/ttyACM0 --host 127.0.0.1
Restart=on-failure
RestartSec=2
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
