[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_flags =
    -D USB_SERIAL_HID
monitor_speed = 115200
extra_scripts = pre:tools/git_version.py, pre:tools/teensy_usb_serial_hid.py
build_src_filter = +<*> -<main_works.cpp>
